
RewriteEngine On
RewriteCond %{HTTPS} off
RewriteRule ^(.*)$ https://%{HTTP_HOST}%{REQUEST_URI} [L,R=301]

# -- Redirect non-www to www (consistency for SEO) --
RewriteCond %{HTTP_HOST} ^warrjack\.com$ [NC]
RewriteRule ^(.*)$ https://www.warrjack.com/$1 [L,R=301]

# -- Security Headers --
Header always set Strict-Transport-Security "max-age=31536000; includeSubDomains; preload"
Header always set X-Content-Type-Options "nosniff"
Header always set X-Frame-Options "DENY"
Header always set X-XSS-Protection "1; mode=block"
Header always set Referrer-Policy "strict-origin-when-cross-origin"
Header always set Permissions-Policy "camera=(), microphone=(), geolocation=()"
Header always set Content-Security-Policy "default-src 'self'; script-src 'self' 'unsafe-inline' https://fonts.googleapis.com; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' https://fonts.gstatic.com; img-src 'self' data:; connect-src 'self'"

# -- Compression --
<IfModule mod_deflate.c>
    AddOutputFilterByType DEFLATE text/html text/css text/javascript application/javascript application/json image/svg+xml
</IfModule>

# -- Browser Caching --
<IfModule mod_expires.c>
    ExpiresActive On
    ExpiresByType text/html "access plus 1 hour"
    ExpiresByType text/css "access plus 1 year"
    ExpiresByType application/javascript "access plus 1 year"
    ExpiresByType image/jpeg "access plus 1 year"
    ExpiresByType image/png "access plus 1 year"
    ExpiresByType image/webp "access plus 1 year"
    ExpiresByType image/avif "access plus 1 year"
    ExpiresByType image/svg+xml "access plus 1 year"
    ExpiresByType font/woff2 "access plus 1 year"
</IfModule>

# ============================================
# NGINX EQUIVALENT (for reference):
# ============================================
# add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;
# add_header X-Content-Type-Options "nosniff" always;
# add_header X-Frame-Options "DENY" always;
# add_header Referrer-Policy "strict-origin-when-cross-origin" always;
# add_header Permissions-Policy "camera=(), microphone=(), geolocation=()" always;
# gzip on;
# gzip_types text/html text/css application/javascript image/svg+xml;
#
# ============================================
# VERCEL (vercel.json):
# ============================================
# {
#   "headers": [
#     {
#       "source": "/(.*)",
#       "headers": [
#         { "key": "Strict-Transport-Security", "value": "max-age=31536000; includeSubDomains; preload" },
#         { "key": "X-Content-Type-Options", "value": "nosniff" },
#         { "key": "X-Frame-Options", "value": "DENY" },
#         { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" }
#       ]
#     }
#   ]
# }
#
# ============================================
# CLOUDFLARE PAGES (_headers file):
# ============================================
# /*
#   Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
#   X-Content-Type-Options: nosniff
#   X-Frame-Options: DENY
#   Referrer-Policy: strict-origin-when-cross-origin
#   Permissions-Policy: camera=(), microphone=(), geolocation=()
